server:
  port: 8081

spring:
  datasource:
    username: postgres
    password: root
    database: metrica
    url: jdbc:postgresql://localhost:5434/${spring.datasource.database}
    jdbcUrl: ${spring.datasource.url}
    driver-class-name: org.postgresql.Driver
  kafka:
    group-id: 1
    bootstrap-servers: localhost:9092